<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js" integrity="sha512-mA5b7w9mZvGLWgjIqp9KhWNzkkZ/H3gC4Ua6GOn9m/xl1UF4ghH8GsriKvAYxLsxoKvn6NdebW7kZ6iGB3CGSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style type="text/css">
        body{
            caret-color: transparent;
        }
        #noBtn{
            position: relative;
    width: 150px;
    height: inherit;
    font-size: 1.2em;
    color: #000;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #7d2ae8;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
        }
        #Btn{
            width: 150px;
    height: inherit;
   
            font-size: 1.2em;
    color: #000;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #7d2ae8;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
        }
        .container{
            margin: 0 auto;
            width: 50%;
            text-align: center;
            vertical-align: middle;
            border: 5px solid purple;
            border-radius: 20px;
            padding: 100px ;
        }
        p{
            font-weight: 1000;
            color: #7d2ae8;font-size: 50px;
        }
    </style>
</head>
<body>
    <section class="container">
        <p>Do u Love Me Diksha</p>
        <p id="newp"></p>
        <p> <button id="Btn" onclick="newBtn()">Yes</button>
            <button  onmouseover="mouseOver()" id="noBtn">No</button></p>
       
    </section>


</body>
</html>

<script type="text/javascript">
//  function myfunction(){
// var newkey = document.getElementById("new");
// console.log("clicked");
// newkey.classList.add("newway");
//     }
function newBtn(){
    document.getElementById("newp").innerHTML="I Love You 2";
}
function mouseOver(){
    // document.getElementById("noBtn").style.width="10px";
    // console.log("hover");
    const noBtn = document.getElementById("noBtn");
    noBtn.addEventListener('mouseover', () => {
  // Change the button's background color
  const i = Math.floor(Math.random() * 500) + 1;
    const j = Math.floor(Math.random() * 500) + 1;
    console.log(i,j);
    noBtn.style.left = i + 'px';
    noBtn.style.top = j + 'px';
}
);
}
</script>